; autometer_installer.pkg generated by qmake at 2011-10-20T15:32:33
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"autometer installer"},(0xA000D7CE),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"F:/QtSDK/autometer/autometer.sis" - "c:\private\2002CCCE\import\autometer.sis"
@"F:/QtSDK/Symbian/SDKs/Symbian3Qt463//smartinstaller.sis",(0x2002CCCD)
