; F:/QtSDK/autometer//autometer_stub.pkg generated by qmake at 2011-10-20T15:26:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"autometer"},(0xE7311093),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\autometer.exe"
"" - "z:\resource\apps\autometer.rsc"
"" - "z:\private\10003a3f\import\apps\autometer_reg.rsc"

