; autometer_template.pkg generated by qmake at 2011-10-20T15:32:33
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"autometer"},(0xE7311093),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}

; Executable and default resource files
"/QtSDK/Symbian/SDKs/Symbian3Qt463/epoc32/release/$(PLATFORM)/$(TARGET)/autometer.exe"    - "!:\sys\bin\autometer.exe"
"/QtSDK/Symbian/SDKs/Symbian3Qt463/epoc32/data/z/resource/apps/autometer.rsc"    - "!:\resource\apps\autometer.rsc"
"/QtSDK/Symbian/SDKs/Symbian3Qt463/epoc32/data/z/private/10003a3f/import/apps/autometer_reg.rsc"    - "!:\private\10003a3f\import\apps\autometer_reg.rsc"

; Manual PKG post-rules from PRO files
