#############################################################################
# Makefile for building: SimpleRouting
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon 31. Oct 10:46:36 2011
# Project:  autometer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtXml" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtSvg" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtLocation" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobilitySimulator" -I"..\..\src\global" -I"..\..\src\location" -I"..\..\src\location\maps" -I"c:\QtSDK\Simulator\QtMobility\mingw\include" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobility" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -LC:/QtSDK/Simulator/QtMobility/mingw/lib -lQtMobilitySimulator1 -lQtLocation1 -lQtSvg4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mapwidget.cpp \
		mainwindow.cpp \
		doodle.cpp \
		mainmenu.cpp \
		startpage.cpp \
		stackedwidgets.cpp release\moc_mapwidget.cpp \
		release\moc_mainwindow.cpp \
		release\moc_doodle.cpp \
		release\moc_mainmenu.cpp \
		release\moc_startpage.cpp \
		release\moc_stackedwidgets.cpp
OBJECTS       = release/main.o \
		release/mapwidget.o \
		release/mainwindow.o \
		release/doodle.o \
		release/mainmenu.o \
		release/startpage.o \
		release/stackedwidgets.o \
		release/moc_mapwidget.o \
		release/moc_mainwindow.o \
		release/moc_doodle.o \
		release/moc_mainmenu.o \
		release/moc_startpage.o \
		release/moc_stackedwidgets.o
DIST          = 
QMAKE_TARGET  = SimpleRouting
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SimpleRouting.exe
DESTDIR_TARGET = release\SimpleRouting.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SimpleRouting.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release autometer.pro

dist:
	$(ZIP) SimpleRouting.zip $(SOURCES) $(DIST) autometer.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mapwidget.o release\mainwindow.o release\doodle.o release\mainmenu.o release\startpage.o release\stackedwidgets.o release\moc_mapwidget.o release\moc_mainwindow.o release\moc_doodle.o release\moc_mainmenu.o release\moc_startpage.o release\moc_stackedwidgets.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mapwidget.cpp release/moc_mainwindow.cpp release/moc_doodle.cpp release/moc_mainwindow.cpp release/moc_mapwidget.cpp release/moc_mainmenu.cpp release/moc_startpage.cpp release/moc_stackedwidgets.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mapwidget.cpp release\moc_mainwindow.cpp release\moc_doodle.cpp release\moc_mainwindow.cpp release\moc_mapwidget.cpp release\moc_mainmenu.cpp release\moc_startpage.cpp release\moc_stackedwidgets.cpp
release/moc_mapwidget.cpp: mapwidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapwidget.h -o release\moc_mapwidget.cpp

release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_doodle.cpp: doodle.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 doodle.h -o release\moc_doodle.cpp

release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mapwidget.cpp: mapwidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapwidget.h -o release\moc_mapwidget.cpp

release/moc_mainmenu.cpp: stackedwidgets.h \
		mainwindow.h \
		startpage.h \
		mainmenu.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainmenu.h -o release\moc_mainmenu.cpp

release/moc_startpage.cpp: mainwindow.h \
		startpage.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 startpage.h -o release\moc_startpage.cpp

release/moc_stackedwidgets.cpp: mainwindow.h \
		startpage.h \
		stackedwidgets.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stackedwidgets.h -o release\moc_stackedwidgets.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp doodle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mapwidget.o: mapwidget.cpp mapwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapwidget.o mapwidget.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		mapwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/doodle.o: doodle.cpp doodle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doodle.o doodle.cpp

release/mainmenu.o: mainmenu.cpp mainmenu.h \
		stackedwidgets.h \
		mainwindow.h \
		startpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainmenu.o mainmenu.cpp

release/startpage.o: startpage.cpp startpage.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startpage.o startpage.cpp

release/stackedwidgets.o: stackedwidgets.cpp stackedwidgets.h \
		mainwindow.h \
		startpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stackedwidgets.o stackedwidgets.cpp

release/moc_mapwidget.o: release/moc_mapwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapwidget.o release\moc_mapwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_doodle.o: release/moc_doodle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_doodle.o release\moc_doodle.cpp

release/moc_mainmenu.o: release/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainmenu.o release\moc_mainmenu.cpp

release/moc_startpage.o: release/moc_startpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_startpage.o release\moc_startpage.cpp

release/moc_stackedwidgets.o: release/moc_stackedwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stackedwidgets.o release\moc_stackedwidgets.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

