// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-11-03T17:59:32
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "SimpleRouting"
#define STRING_r_caption "SimpleRouting"
#else
#define STRING_r_short_caption "SimpleRouting"
#define STRING_r_caption "SimpleRouting"
#endif
