; C:/QtSDK/autometer//SimpleRouting_installer.pkg generated by qmake at 2011-11-03T17:59:32
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SimpleRouting installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/QtSDK/autometer/SimpleRouting.sis" - "!:\private\2002CCCE\import\SimpleRouting.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
