; C:/QtSDK/autometer//SimpleRouting_template.pkg generated by qmake at 2011-11-03T17:59:32
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SimpleRouting"},(0xE7eede27),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 3, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/SimpleRouting.exe" - "!:\sys\bin\SimpleRouting.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/SimpleRouting.rsc" - "!:\resource\apps\SimpleRouting.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/SimpleRouting.mif" - "!:\resource\apps\SimpleRouting.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/private/10003a3f/import/apps/SimpleRouting_reg.rsc" - "!:\private\10003a3f\import\apps\SimpleRouting_reg.rsc"

