// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-11-03T17:59:32
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : SimpleRouting_exe.mmp
// ==============================================================================

TARGET		SimpleRouting.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE7eede27
SECUREID		0xE7eede27

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		SimpleRouting.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		SimpleRouting_reg.rss
DEPENDS SimpleRouting.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_SVG_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../Symbian/SDKs/Symbian3Qt473/include/QtNetwork
SYSTEMINCLUDE		../Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../Symbian/SDKs/Symbian3Qt473/include/QtXml
SYSTEMINCLUDE		../Symbian/SDKs/Symbian3Qt473/include/QtSvg
SYSTEMINCLUDE		../Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../Symbian/SDKs/Symbian3Qt473/include/QtLocation
SYSTEMINCLUDE		../Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../../src/global
SYSTEMINCLUDE		../../src/location
SYSTEMINCLUDE		../../src/location/maps
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../QtMobility
SYSTEMINCLUDE		../../QtLocation
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mapwidget.cpp
SOURCE		mainwindow.cpp
SOURCE		doodle.cpp
SOURCE		mainmenu.cpp
SOURCE		startpage.cpp
SOURCE		stackedwidgets.cpp

SOURCEPATH 	moc
SOURCE		moc_mapwidget.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_doodle.cpp
SOURCE		moc_mainmenu.cpp
SOURCE		moc_startpage.cpp
SOURCE		moc_stackedwidgets.cpp


LIBRARY		QtLocation.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtSvg.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		Location NetworkServices ReadUserData WriteUserData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
