; C:/QtSDK/autometer//SimpleRouting_stub.pkg generated by qmake at 2011-11-03T17:59:32
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SimpleRouting"},(0xE7eede27),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\SimpleRouting.exe"
"" - "z:\resource\apps\SimpleRouting.rsc"
"" - "z:\resource\apps\SimpleRouting.mif"
"" - "z:\private\10003a3f\import\apps\SimpleRouting_reg.rsc"

